# shortcut-sdk-android

./: .gitignore  README.md  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/scm/shortcutreadersdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/scm/reader/livescanner/config/: SDKConfig.java
src/main/java/com/scm/reader/livescanner/sdk/: KConfig.java  KEvent.java  KEventListener.java  KInfo.java  KooabaScanner.java  QueryHandler.java  QueryThread.java  ScanHandler.java
src/main/java/com/scm/reader/livescanner/sdk/animation/: ScannerAnimation.java
src/main/java/com/scm/reader/livescanner/sdk/camera/: AutofocusCallback.java  CameraConfigurationManager.java  CameraManager.java  LegacyCamera.java  PreviewCallback.java
src/main/java/com/scm/reader/livescanner/sdk/image/: ImageComparer.java  ImageScaler.java
src/main/java/com/scm/reader/livescanner/sdk/recognizers/: KooabaRecognizer.java  Recognizer.java  ZXingRecognizer.java
src/main/java/com/scm/reader/livescanner/sdk/responses/: KResponse.java  Response.java  ZXingResponse.java
src/main/java/com/scm/reader/livescanner/sdk/zxing/: DecodeFormatManager.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
src/main/java/com/scm/reader/livescanner/search/: ImageRecognizer.java  ImageScaler.java  MultiPartFormBuilder.java  Search.java  SearchRequestBuilder.java  SearchRequestData.java  SearchResultItem.java  SearchResultSection.java  UriImage.java  VuforiaSearchBuilderRequest.java
src/main/java/com/scm/reader/livescanner/sensors/: AccelerationListener.java
src/main/java/com/scm/reader/livescanner/ui/: CameraView.java  ScannerView.java  ShortcutSearchView.java
src/main/java/com/scm/reader/livescanner/util/: DateUtils.java  LogUtils.java  PermissionHelper.java  PictureUtils.java  Size.java  Utils.java
src/main/java/com/scm/reader/model/: Target.java  TargetBuilder.java
src/main/java/com/scm/reader/resultPage/ui/: ItemViewActivity.java  ItemViewFragment.java
src/main/java/com/scm/reader/resultPage/webview/: ItemViewJavascriptInterface.java  ShortcutWebViewClient.java
src/main/java/com/scm/util/: LogUtils.java  SignatureBuilder.java
src/main/res/drawable/: bottom_bar_landscape.xml  camera_shutter_shape.xml  ibuttonstates.xml  instructionbackground.xml  shortcut_sdk_bottom_bar_landscape.xml  shortcut_sdk_camera_shutter_shape.xml  shortcut_sdk_ibuttonstates.xml  shortcut_sdk_instructionbackground.xml
src/main/res/layout/: activity_result.xml  bottom_bar.xml  camera.xml  fragment_result.xml  scanner.xml  scanner_animation.xml  shortcut_sdk_bottom_bar.xml  shortcut_sdk_camera.xml  shortcut_sdk_fragment_result.xml  shortcut_sdk_scanner.xml  shortcut_sdk_scanner_animation.xml
src/main/res/layout-v21/: fragment_result2.xml  shortcut_sdk_fragment_result2.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
src/main/res/values-w820dp/: dimens.xml
