<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:padding="0dp"
                android:orientation="vertical"
                android:id="@+id/camera_view">

    <SurfaceView
        android:id="@+id/camerasurface"
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/take_picture_layout"/>

    <!--
    <RelativeLayout 
        android:id="@+id/camera_transparent_border_overlay"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        
        <com.aqris.kooaba.paperboy.view.TransparentBorderOverlay
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />
    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/take_picture_instructions"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="top"
        android:background="@drawable/instructionbackground"
        android:layout_margin="20dp"
        android:padding="20dp"

        >

        <TextView
            android:id="@+id/modename"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/SingleShotModeStatusTitle"
            android:gravity="center"

            android:textColor="@android:color/white"

            android:textSize="20dp"
            android:padding="4dp"
            android:paddingBottom="0dp" />

        <TextView
            android:id="@+id/modedetails"
            android:layout_below="@+id/modename"
            android:gravity="center"
            android:layout_centerHorizontal="true"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/SingleShotModeStatusSubtitle"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:padding="4dp" />



    </RelativeLayout>
      
    <RelativeLayout
        android:id="@+id/take_picture_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bottom_bar_landscape"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp"
        >
        
        <ImageButton
            android:id="@+id/change_mode_button"

            android:layout_height="@dimen/bottom_toolbar"
            android:layout_width="@dimen/bottom_icon_width"
            android:background="@drawable/button_in_camera_mode"

            android:layout_alignParentRight="true"/>
        
        <ImageButton
            android:id="@+id/take_picture_button"
            android:layout_width="@dimen/take_picture_size"
            android:layout_height="@dimen/take_picture_size"
            android:background="@drawable/camera_shutter_shape" 
            android:layout_centerInParent="true"/>
        
        <ImageButton
            android:id="@+id/info_button"
            android:layout_height="@dimen/bottom_toolbar"
            android:layout_width="@dimen/bottom_toolbar"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@null"/>
        
 	</RelativeLayout>

    <LinearLayout
        android:id="@+id/camera_uploading"
        android:padding="10dp"
        android:background="#7f000000"
        android:visibility="gone"
        android:gravity="bottom" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progress_indeterminate"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:text="@string/searching_loader"
            android:textColor="#fff"
            android:textSize="16dp" android:layout_height="fill_parent" android:gravity="center" android:layout_marginBottom="2dp" android:layout_marginLeft="10dp"/>

    </LinearLayout>


</RelativeLayout>